spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db.hxaggbdfyicxfipkwkcc.supabase.co:5432/postgres?user=postgres&password=z7Ah4no5u6T2TOBD
spring.datasource.username=postgres
spring.datasource.password=z7Ah4no5u6T2TOBD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

spring.mail.username=salqaspire@gmail.com
spring.mail.password=gtyg zhwr qqpg bkvy
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8